cummins package
===============

Submodules
----------

cummins.approximate\_gpr module
-------------------------------

.. automodule:: cummins.approximate_gpr
   :members:
   :undoc-members:
   :show-inheritance:

cummins.ecdf\_scaler module
---------------------------

.. automodule:: cummins.ecdf_scaler
   :members:
   :undoc-members:
   :show-inheritance:

cummins.exact\_gpr module
-------------------------

.. automodule:: cummins.exact_gpr
   :members:
   :undoc-members:
   :show-inheritance:

cummins.load\_data module
-------------------------

.. automodule:: cummins.load_data
   :members:
   :undoc-members:
   :show-inheritance:

cummins.numpyro\_models module
------------------------------

.. automodule:: cummins.numpyro_models
   :members:
   :undoc-members:
   :show-inheritance:

cummins.plots module
--------------------

.. automodule:: cummins.plots
   :members:
   :undoc-members:
   :show-inheritance:

cummins.pyro\_models module
---------------------------

.. automodule:: cummins.pyro_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cummins
   :members:
   :undoc-members:
   :show-inheritance:
